<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyRootNamespaceHttp\Controllers\Controller;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    protected $baseViewPath = 'DummyModelVariable';

    public function index(Request $request)
    {
        if ($request->wantsJson()) {
            //
        }

        return view($this->baseViewPath . '.index');
    }

    public function create()
    {
        //
    }

    public function store(Request $request)
    {
        $attributes = $request->validate([

        ]);

        $DummyModelVariable = DummyModelClass::create($attributes);

        if ($request->wantsJson()) {
            return $DummyModelVariable;
        }

        return redirect($DummyModelVariable->path)
            ->with('status', [
                'type' => 'success',
                'text' => $DummyModelVariable->label(1) . ' gespeichert.',
            ]);
    }

    public function show(DummyModelClass $DummyModelVariable)
    {
        return view($this->baseViewPath . '.show')
            ->with('model', $DummyModelVariable);
    }

    public function edit(DummyModelClass $DummyModelVariable)
    {
        return view($this->baseViewPath . '.edit')
            ->with('model', $DummyModelVariable);
    }

    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
        $attributes = $request->validate([

        ]);

        $DummyModelVariable->update($attributes);

        if ($request->wantsJson()) {
            return $DummyModelVariable;
        }

        return redirect($DummyModelVariable->path)
            ->with('status', [
                'type' => 'success',
                'text' => $DummyModelVariable->label(1) . ' gespeichert.',
            ]);
    }

    public function destroy(Request $request, DummyModelClass $DummyModelVariable)
    {
        if ($isDeletable = $DummyModelVariable->isDeletable()) {
            $DummyModelVariable->delete();
        }

        if ($request->wantsJson()) {
            return [
                'deleted' => $isDeletable,
            ];
        }

        if ($isDeletable) {
            $status = [
                'type' => 'success',
                'text' => $DummyModelVariable->label(1) . ' gelöscht.',
            ];
        }
        else {
            $status = [
                'type' => 'danger',
                'text' => $DummyModelVariable->label(1) . ' kann nicht gelöscht werden.',
            ];
        }

        return redirect($DummyModelVariable->index_path)
            ->with('status', $status);
    }
}
